// Reset box-sizing
// ====================================

* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset
// ====================================

html {
  // Remove the dark touch outlines on links
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  // Prevent text size adjustment on orientation change
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Make form elements use body font styles
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links
// ====================================

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

// Images
// ====================================
img {
  vertical-align: middle;
}
