// Scaffolding
// ====================================

@body-bg:                #ccc;
@text-color:             #555;

@link-color:             #00a0df;
@link-hover-color:       darken(@link-color, 15%);

// Typography
// ====================================

@font-family-base:       "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:         16px;
@line-height-base:       20px;
