@import (reference) "../core/core.less";

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1010;

  height: @header-height;
  line-height: @header-height;
  border-bottom: 1px solid @gray-border-dark;
  padding-left: 10px;
  padding-right: 10px;
  background: #fff;
}

.header-title {
  font-weight: bold;
  text-align: center;
}
