@import "../core/core.less";

.itemlist {
  &:extend(.list-group);

  padding-top: 10px;
  padding-bottom: 10px;

  background: #eee;
}

.itemlist-item {
  &:extend(.list-group-item);

  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  background: #fff;
  border: 1px solid #ccc;
}

.itemlist-item > a {
  &:extend(.list-group-item-link);

  padding: 5px;
}

.itemlist-item-link-active {
  background: #daedff;
}
