.page-slider-container {
  position: absolute;
  top: 50px; // Header height
  right: 0;
  bottom: 0;
  left: 0;

  width: auto;
  height: auto;

  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
