.page {
  position: static;
  height: 100%;
  // fix iOS bug where relative children of scroller disapear while scrolling
  // see: http://stackoverflow.com/questions/9807620/ipad-safari-scrolling-causes-html-elements-to-disappear-and-reappear-with-a-dela
  -webkit-transform: translate3d(0, 0, 0);

  background: #fff;
}
